==================================================
1. FINAL ARCHITECTURE
==================================================

CSV + JSON
     ↓
Postgres (raw layer)
     ↓
Python Extract
     ↓
Parquet Files
     ↓
Snowflake (raw schema)
     ↓
dbt
     ↓
Star Schema
     ↓
Power BI

==================================================
PHASE 1
==================================================

==================================================
2. STEP 0 — CREATE PROJECT FOLDER
==================================================

mkdir lending_analytics_platform
cd lending_analytics_platform

Initialize Git:
git init 

==================================================
3. Step 1 — Create Complete Folder Structure
==================================================

mkdir -p \
data \
sql \
docker/airflow \
docker/postgres \
docker/python \
src/bootstrap \
src/extract \
src/load \
src/utils \
dags/tasks \
dbt/models/sources \
dbt/models/staging \
dbt/models/marts/dimensions \
dbt/models/marts/facts \
dbt/tests \
dbt/macros \
dbt/snapshots \
tests/unit \
tests/integration \
tests/e2e \
dashboards/powerbi \
dashboards/screenshots \
docs \
logs \
.github/workflows


==================================================
4. Step 2 — Create Empty Files
==================================================

# Root:

touch README.md
touch requirements.txt
touch pyproject.toml
touch .env
touch .gitignore
touch docker-compose.yml
touch AI_LOG.md

# SQL:

touch sql/create_tables.sql
touch sql/metadata_tables.sql

# Docker:

touch docker/airflow/Dockerfile
touch docker/postgres/init.sql
touch docker/python/Dockerfile

# Source:

touch src/bootstrap/load_seed_data.py
touch src/extract/postgres_to_parquet.py
touch src/load/snowflake_loader.py

touch src/utils/config.py
touch src/utils/logger.py
touch src/utils/helpers.py

# Airflow:

touch dags/lending_pipeline.py

touch dags/tasks/extract_task.py
touch dags/tasks/load_task.py
touch dags/tasks/dbt_task.py

# dbt:

touch dbt/dbt_project.yml
touch dbt/profiles.yml

touch dbt/models/sources/sources.yml

touch dbt/models/staging/stg_loans.sql
touch dbt/models/staging/stg_payments.sql
touch dbt/models/staging/schema.yml

touch dbt/models/marts/dimensions/dim_loans.sql
touch dbt/models/marts/facts/fact_payments.sql
touch dbt/models/marts/loan_summary.sql
touch dbt/models/marts/schema.yml

# Dashboard:

touch dashboards/powerbi/lending_dashboard.pbix

# Docs:

touch docs/data_dictionary.md
touch docs/business_rules.md
touch docs/runbook.md

# CI:

touch .github/workflows/ci.yml

==================================================
5. Step 3 — Create Minimal Contents
==================================================

README.md

# Lending Analytics Platform

End-to-end data engineering project using:

- PostgreSQL
- Airflow
- Snowflake
- dbt
- Power BI
- Docker

.gitignore

__pycache__/
*.pyc
.env

logs/

.venv/
venv/

target/
dbt_packages/

*.parquet

requirements.txt

pandas
sqlalchemy
psycopg2-binary
pyarrow
snowflake-connector-python
snowflake-sqlalchemy
apache-airflow
dbt-core
dbt-snowflake
python-dotenv

==================================================
6. Step 4 — Commit Skeleton
==================================================

git add .
git commit -m "Initial project structure"

==================================================
PHASE 2
==================================================

Goal:

Mac
  ↓
Docker
  ↓
PostgreSQL Container
  ↓
localhost:5432

==================================================
1. Step 2.1 — Install Docker Desktop
==================================================

docker --version
docker compose version

==================================================
2. Step 2.2 — Create .env
==================================================

.env

add:

POSTGRES_DB=lending_db
POSTGRES_USER=lending_user
POSTGRES_PASSWORD=lending_password

POSTGRES_HOST=postgres
POSTGRES_PORT=5432


==================================================
3. Step 2.3 — Create docker-compose.yml
==================================================

services:

  postgres:
    image: postgres:16

    container_name: lending_postgres

    restart: always

    env_file:
      - .env

    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

    ports:
      - "5432:5432"

    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./docker/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  postgres_data:

==================================================
4. Step 2.4 — Create Postgres Init Script
==================================================

Open:

docker/postgres/init.sql

Put:

SELECT 'Postgres initialized';

Just a test.

==================================================
5. Step 2.5 — Start Container
==================================================

From project root:

docker compose up -d

==================================================
PHASE 3
==================================================

Goal:

lending_db
│
├── loans
├── payments
└── pipeline_runs

==================================================
1. Step 3.1 — Create create_tables.sql
==================================================

Open:

sql/create_tables.sql

Paste this:

DROP TABLE IF EXISTS payments;
DROP TABLE IF EXISTS loans;

CREATE TABLE loans (
    loan_id INTEGER PRIMARY KEY,
    customer_id VARCHAR(20) NOT NULL,
    loan_amount NUMERIC(12,2) NOT NULL,
    interest_rate NUMERIC(5,2) NOT NULL,
    term_months INTEGER NOT NULL,
    loan_status VARCHAR(20) NOT NULL,
    created_date DATE NOT NULL
);

CREATE TABLE payments (
    payment_id INTEGER PRIMARY KEY,
    loan_id INTEGER NOT NULL,
    amount NUMERIC(12,2) NOT NULL,
    payment_date DATE NOT NULL,

    CONSTRAINT fk_payment_loan
        FOREIGN KEY (loan_id)
        REFERENCES loans(loan_id)
);

==================================================
2. Step 3.2 — Create metadata_tables.sql
==================================================

Open:

sql/metadata_tables.sql

Paste:

DROP TABLE IF EXISTS pipeline_runs;

CREATE TABLE pipeline_runs (
    run_id SERIAL PRIMARY KEY,
    process_name VARCHAR(100),
    status VARCHAR(20),
    row_count INTEGER,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

==================================================
3. Step 3.3 — Execute SQL Files
==================================================

You are currently in:

lending_analytics_platform/

Run:

docker exec -i lending_postgres \
psql -U lending_user -d lending_db \
< sql/create_tables.sql

You should see something similar:

DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE

Run:

docker exec -i lending_postgres \
psql -U lending_user -d lending_db \
< sql/metadata_tables.sql

Expected:

DROP TABLE
CREATE TABLE

==================================================
4. Step 3.4 — Verify Tables Exist
==================================================

Connect:

docker exec -it lending_postgres \
psql -U lending_user -d lending_db

Inside psql:

\dt

Expected:

public | loans
public | payments
public | pipeline_runs

==================================================
5. Step 3.8 — Test Metadata Table
==================================================

Insert a test record:

INSERT INTO pipeline_runs
(process_name, status, row_count)
VALUES
('manual_test', 'SUCCESS', 100);

Verify:

SELECT * FROM pipeline_runs;

Expected:

1 | manual_test | SUCCESS | 100 | ...

==================================================
6. Step 3.9 — Exit
==================================================

\q

==================================================
7. Step 3.10 — Commit
==================================================

git add .
git commit -m "Create lending database schema"
git push

==================================================
8. Definition of Done
==================================================
✅ loans table exists
✅ payments table exists
✅ pipeline_runs table exists
✅ foreign key works
✅ metadata table tested
✅ code pushed to GitHub


==================================================
PHASE 4
==================================================

paste data in data Files

==================================================
PHASE 5 
==================================================

Build Seed Loader

Goal:

loans.csv
payments.jsonl
        ↓
load_seed_data.py
        ↓
Postgres
        ↓
loans table
payments table

==================================================
First check columns
==================================================

Run:

python - <<EOF
import pandas as pd

df = pd.read_csv("data/loans.csv")
print(df.columns.tolist())
print(df.head())
EOF

Then:

python - <<EOF
import pandas as pd

df = pd.read_json(
    "data/payments.jsonl",
    lines=True
)

print(df.columns.tolist())
print(df.head())
EOF

==================================================
We Need To Fix Phase 3
==================================================

Before Phase 5

We should rebuild the tables to match the actual source files.

Otherwise your loader will fail.

==================================================
New Loans Table
==================================================

DROP TABLE IF EXISTS loans;

CREATE TABLE loans (
    loan_id VARCHAR(20) PRIMARY KEY,
    customer_id VARCHAR(20),
    product_type VARCHAR(50),
    principal_amount TEXT,
    interest_rate NUMERIC(10,2),
    term_months INTEGER,
    origination_date TEXT,
    origination_channel VARCHAR(50),
    status VARCHAR(50),
    borrower_info JSONB
);

==================================================
New payments Table
==================================================

DROP TABLE IF EXISTS payments;

CREATE TABLE payments (
    payment_id VARCHAR(20) PRIMARY KEY,
    loan_id VARCHAR(20),
    amount NUMERIC(12,2),
    timestamp TEXT,
    payment_method JSONB,
    metadata JSONB
);


===============================================================================
need to change in postgres to not only in sql/create_tables.sql cuz :
===============================================================================
schema.sql      = house plan
Postgres DB     = actual house

Change house plan
        ≠
House rebuilt

Builder must rebuild house
        ↓
Run SQL script

so:
Editing .sql file = prepare changes
Executing .sql file = apply changes

==================================================
Phase 5
==================================================

==================================================
Load Source Data into PostgreSQL.
==================================================

Goal:
loans.csv
payments.jsonl
        ↓
load_seed_data.py
        ↓
Postgres
        ↓
loans table
payments table


==================================================
1. Step 5.1 — Install Dependencies
==================================================

Update requirements.txt:

pandas
sqlalchemy
psycopg2-binary
python-dotenv

Install:

pip install -r requirements.txt

Verify:

pip list | grep -E "pandas|sqlalchemy|psycopg2"

==================================================
Then Phase 5 Starts
==================================================

Create:

src/bootstrap/load_seed_data.py

with the goal:

loans.csv
payments.jsonl
        ↓
PostgreSQL


==================================================
Phase 6
==================================================

We're now starting:

Phase 6
PostgreSQL
     ↓
Parquet Files

We'll build:

src/extract/postgres_to_parquet.py

Output:

data/
├── loans.csv
├── payments.jsonl
└── processed/
    ├── loans.parquet
    └── payments.parquet

==================================================
Step 1 — Create Processed Folder
==================================================

From project root:

mkdir -p data/processed

Verify:

tree data

Should show:

data
├── loans.csv
├── payments.jsonl
└── processed

==================================================
Step 2 — Build postgres_to_parquet.py
==================================================

Open:

src/extract/postgres_to_parquet.py

paste:
from dotenv import load_dotenv
from sqlalchemy import create_engine
import pandas as pd
import os

# Load environment variables
load_dotenv()

DB_USER = os.getenv("POSTGRES_USER")
DB_PASS = os.getenv("POSTGRES_PASSWORD")
DB_HOST = os.getenv("POSTGRES_HOST")
DB_PORT = os.getenv("POSTGRES_PORT")
DB_NAME = os.getenv("POSTGRES_DB")

# Database connection
engine = create_engine(
    f"postgresql+psycopg2://{DB_USER}:{DB_PASS}@{DB_HOST}:{DB_PORT}/{DB_NAME}"
)

print("Connected to PostgreSQL")

# Extract loans
print("Extracting loans table...")

loans = pd.read_sql(
    "SELECT * FROM loans",
    engine
)

loans.to_parquet(
    "data/processed/loans.parquet",
    index=False
)

print(f"Exported {len(loans)} loans")

# Extract payments
print("Extracting payments table...")

payments = pd.read_sql(
    "SELECT * FROM payments",
    engine
)

payments.to_parquet(
    "data/processed/payments.parquet",
    index=False
)

print(f"Exported {len(payments)} payments")

print("Parquet extraction complete")

==================================================
Step 3 — Run
==================================================

python src/extract/postgres_to_parquet.py

Expected:

Connected to PostgreSQL

Extracting loans table...
Exported 10000 loans

Extracting payments table...
Exported 74756 payments

Parquet extraction complete

==================================================
Step 4 — Verify Files
==================================================

Run:

ls -lh data/processed

Expected:

loans.parquet
payments.parquet

with non-zero file sizes.

==================================================
Step 5 — Verify Parquet
==================================================

Run:

python - <<EOF
import pandas as pd

loans = pd.read_parquet("data/processed/loans.parquet")
payments = pd.read_parquet("data/processed/payments.parquet")

print("Loans:", len(loans))
print("Payments:", len(payments))
EOF

Expected:

Loans: 10000
Payments: 74756

==================================================
Step 6 — Commit
==================================================

If everything works:

git add .
git commit -m "Build PostgreSQL to Parquet extraction"
git push

Phase Progress
✅ Phase 1 - Project Structure
✅ Phase 2 - Docker
✅ Phase 3 - Schema
✅ Phase 4 - Source Data
✅ Phase 5 - Seed Loader
🟨 Phase 6 - Postgres → Parquet
⬜ Phase 7 - Snowflake Setup
⬜ Phase 8 - Snowflake Loader
⬜ Phase 9 - dbt
⬜ Phase 10 - Airflow
⬜ Phase 11 - Power BI
⬜ Phase 12 - Tests + Docs + CI/CD